# WebApp

./: WebApp.sln
WebApp/: Program.cs  Startup.cs  WebApp.csproj
WebApp/Controllers/: AccountController.cs  HomeController.cs
WebApp/Models/: DatabaseContext.cs  User.cs
WebApp/Properties/: launchSettings.json  serviceDependencies.json
WebApp/ViewModels/: LoginModel.cs  RegisterModel.cs
WebApp/Views/Account/: Login.cshtml  Register.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/css/Index/: style.css
WebApp/wwwroot/css/Login/: style.css
WebApp/wwwroot/css/Register/: style.css
WebApp/wwwroot/css/Shared/: style.css
WebApp/wwwroot/js/: Toolbar.js
